# OverReaction

./: .gitignore  OverReaction.sln  README.md
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
document/: setup_en.md  setup_ja.md
server/: DatabaseContext.cs  OverReaction.csproj  Program.cs  Startup.cs  appsettings.json
server/Controllers/: EventsController.cs  OauthController.cs
server/Models/: Reaction.cs  SlackEventLog.cs  SlackTeam.cs  UrlValidationEvent.cs
server/Models/Request/: EventRequest.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: overreaction - Web Deploy.pubxml
src/OverReaction/: OverReaction.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/OverReaction/Controllers/: EmojiController.cs  ReactionsController.cs  WebhookController.cs
src/OverReaction/Models/: AppSetting.cs  Emoji.cs  OverReactionSetting.cs  Reaction.cs
src/OverReaction/Properties/: launchSettings.json
src/OverReaction/wwwroot/: index.html
src/OverReaction/wwwroot/scripts/: app.js  defaultemoji.js
